;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #f5f5f5
active-light = #2e3440

[bar/example]
monitor = eDP
width =  100%
height = 30
padding-left = 1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 2
wm-restack = bspwm

modules-left = round-left bspwm round-right
; modules-left = round-left bspwm round-right empty-space  round-left polywins round-right
modules-center =  
modules-right = updates battery empty-space-small empty-space-small empty-space-small wlan empty-space-small empty-space-small empty-space-small empty-space-small mem round-left time round-right empty-space-small
; modules-right = updates battery wlan mem xbacklight round-left time round-right empty-space-small
font-0 = NotoSansM Nerd Font:style=Bold:pixelsize=10;4
font-1 = NotoSansM Nerd Font:style=Bold:pixelsize=17;4

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = #f5f5f5
label = %output%
label-padding = 0
tail = true

[module/empty-space]
type = custom/text
content = "  "

[module/empty-space-small]
type = custom/text
content = " "


[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #f5f5f5
content-font = 2

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #f5f5f5
content-font = 2

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 
content-font = 1

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c
content-font = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗" 
ramp-font = 3
ramp-foreground = #a4ebf3


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;%{F#bf0021}
ws-icon-1 = 2;%{F#a06d00}
ws-icon-2 = 3;%{F#3a684a}
ws-icon-3 = 4;%{F#465aa4}

label-separator = " "
label-separator-background = #f5f5f5

label-focused = %icon%     
label-focused-foreground = ${colors.foreground}
label-focused-underline = #b1a39b
label-focused-padding = 1
label-focused-background = #f5f5f5
label-focused-margin = 0 

label-occupied =  %icon%  
label-occupied-foreground = #b1a39b
label-occupied-background = #f5f5f5
label-occupied-padding = 1
label-occupied-margin = 0 

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = #f5f5f5
label-empty-margin = 0 


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #f5f5f5
label-urgent-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted = 󰚙

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #88c0d0
bar-volume-foreground-1 = #88c0d0
bar-volume-foreground-2 = #88c0d0
bar-volume-foreground-3 = #88c0d0
bar-volume-foreground-4 = #88c0d0
bar-volume-foreground-5 = #88c0d0
bar-volume-foreground-6 = #88c0d0
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-foreground = #88c0d0
bar-volume-indicator-font = 0
bar-volume-fill = ━ 
bar-volume-fill-foreground = #81a1c1
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 2

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #f5f5f5
format-foreground = #54433a

date =   %H:%M%{F-}
time-alt = 󰃭 %a, %b %d%{F-}

label = %date%%time%

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\\s\\+[0-9]\\+\\s\\+\\([0-9]\\+\\)\s.\\+/\\1/p'
format = <label>
format-prefix = "  " 
label = %output% MB
label-padding-right = 3
format-foreground = #a06d00

[module/updates]
type = custom/script
exec = checkupdates
format = <label>
interval = 4600 
label =  %output%  
label-padding-left = 2
label-padding-right = 3
label-foreground = #465AA4

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 2
click-left = doas zzz &
content-foreground = #BF616A

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected =  <label-connected>
label-connected = "󰤪  %essid%" 
label-connected-foreground = #3a684a
label-disconnected = "󰤮  Disconnected"
label-disconnected-foreground = "#bf0021"

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = #3a684a
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #3a684a
label-charging-foreground = ${colors.foreground}

label-padding-left = 6
label-padding-right = 3

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "


animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "


animation-charging-foreground = #BF0021
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "  "
label = %percentage%
format-prefix-foreground = #81a1c1
label-foreground =   #D8DEE9
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="  " 
format =  <label> 

label = CPU %percentage%%
format-background = #f5f5f5
format-foreground = #B48EAD

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

